# =============================================================================
# Multi-stage Dockerfile for usearch-migrate (golang-migrate + SQL files)
# REQ-DEPLOY-003 / REQ-DEPLOY-006: distroless, migration Job container
# =============================================================================

# -- Downloader stage: fetch golang-migrate binary
FROM alpine:3.21 AS downloader

ARG MIGRATE_VERSION=v4.18.2

# DL4006: enable pipefail so the `curl | tar` pipe fails on a curl error.
# Alpine's default /bin/sh is busybox ash, so target /bin/ash explicitly.
SHELL ["/bin/ash", "-o", "pipefail", "-c"]

# Ephemeral --no-cache downloader stage; floating apk versions track the Alpine
# base-image patch level and are discarded — version pins would be brittle.
# hadolint ignore=DL3018
RUN apk add --no-cache curl && mkdir -p /out && \
    curl -fL "https://github.com/golang-migrate/migrate/releases/download/${MIGRATE_VERSION}/migrate.linux-amd64.tar.gz" | \
    tar xvz -C /tmp/ && \
    mv /tmp/migrate /out/migrate && \
    chmod +x /out/migrate

# -- Final stage (distroless)
FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=downloader /out/migrate /migrate
COPY deploy/postgres/migrations/ /migrations/

USER 65532:65532

ENTRYPOINT ["/migrate"]
CMD ["-path", "/migrations", "-database", "", "up"]
