# =============================================================================
# Multi-stage Dockerfile for usearch-api (Go admin server)
# REQ-DEPLOY-002: distroless, multi-arch, non-root USER
# =============================================================================
# Build: docker buildx build --platform linux/amd64,linux/arm64 \
#          -f deploy/Dockerfile.usearch-api -t ghcr.io/elymas/universal-search/usearch-api:0.1.0 .

# -- Builder stage
FROM golang:1.24-alpine AS builder

# Ephemeral --no-cache builder stage; floating apk versions track the Alpine
# base-image patch level and are discarded — version pins would be brittle.
# hadolint ignore=DL3018
RUN apk add --no-cache git ca-certificates

WORKDIR /src

# Cache module downloads
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build static binary (CGO_ENABLED=0 for distroless compatibility)
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X main.version=$(git describe --tags --always --dirty 2>/dev/null || echo dev)" \
    -o /out/usearch-api ./cmd/usearch-api

# -- Final stage (distroless non-root)
FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=builder /out/usearch-api /usearch-api

USER 65532:65532

EXPOSE 8080 9090

HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
    CMD ["/usearch-api", "--healthcheck"]

ENTRYPOINT ["/usearch-api"]
