# =============================================================================
# Multi-stage Dockerfile for usearch-migrate (golang-migrate + SQL files)
# REQ-DEPLOY-003 / REQ-DEPLOY-006: distroless, migration Job container
# =============================================================================

# -- Downloader stage: fetch golang-migrate binary
FROM alpine:3.21 AS downloader

ARG MIGRATE_VERSION=v4.18.2

RUN apk add --no-cache curl && mkdir -p /out && \
    curl -fL "https://github.com/golang-migrate/migrate/releases/download/${MIGRATE_VERSION}/migrate.linux-amd64.tar.gz" | \
    tar xvz -C /tmp/ && \
    mv /tmp/migrate /out/migrate && \
    chmod +x /out/migrate

# -- Final stage (distroless)
FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=downloader /out/migrate /migrate
COPY deploy/postgres/migrations/ /migrations/

USER 65532:65532

ENTRYPOINT ["/migrate"]
CMD ["-path", "/migrations", "-database", "", "up"]
