# =============================================================================
# Multi-stage Dockerfile for usearch-mcp (MCP server)
# REQ-DEPLOY-003: distroless, multi-arch, non-root USER
# =============================================================================

# -- Builder stage
# Go 1.25.8 matches go.mod (go 1.25.8); golang:1.24 < required version fails
# `go mod download` under GOTOOLCHAIN=local ("go.mod requires go >= 1.25.8").
FROM golang:1.25.8-alpine AS builder

# Ephemeral --no-cache builder stage; floating apk versions track the Alpine
# base-image patch level and are discarded — version pins would be brittle.
# hadolint ignore=DL3018
RUN apk add --no-cache git ca-certificates

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X main.version=$(git describe --tags --always --dirty 2>/dev/null || echo dev)" \
    -o /out/usearch-mcp ./cmd/usearch-mcp

# -- Final stage (distroless non-root)
FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=builder /out/usearch-mcp /usearch-mcp

USER 65532:65532

EXPOSE 8081

HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
    CMD ["/usearch-mcp", "--healthcheck"]

ENTRYPOINT ["/usearch-mcp"]
